apiVersion: v1alpha
kind: Project
metadata:
  name: test-project
spec:
  repository:
    run: true
    run_on:
      - branches
      - tags
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
blocks:
  - name: Inspect Linux environment
    task:
      jobs:
        - name: Print Envrinment variable
          commands:
            - echo $SEMAPHORE_PIPELINE_ID
  - name: Setup
    task:
      jobs:
        - name: Docker
          commands:
            - npm run docker:build
            - npm run docker:test
